/**
 * Variables
 */
@smartphones: ~"only screen and (max-width: 479px)";

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    line-height: 1.4em;
    color: #3A2E31;
}

.secondary-font {
    font-family: 'Alegreya', sans-serif;
}

a,
a:hover,
a:visited,
a:active,
a:focus {
    color: #333;
    font-weight: 600;
}

.centered {
    margin: auto;
}

.muted {
    opacity: 0.5;
}

.header {
    .header-contents {
        padding: 4em 0;
        // background: -webkit-linear-gradient(top, #FFFFFF 0%, #EEEEEE 50%, #FFFFFF 100%);
        // background: -webkit-linear-gradient(top, #f6911e 0, #ff7e69 50%, #ff6850 100%);
        // background: -webkit-linear-gradient(top, #fd9f34 0, #ff9382 50%, #ff8571 100%);
        // background: -webkit-linear-gradient(top, #fbc587 0, #ff917e 50%, #ff8571 100%);
        // background: -webkit-linear-gradient(top, #ffe4c5 0, #ffc4ba 50%, #ffe1dc 100%);
        // background: -webkit-linear-gradient(top, #ffe4c5 0, #ffc4ba 50%, #fdb896 100%);
        // background: #ffead9;
        background: #f9ab25;
    }

    .logo {
        width: 80%;
        max-width: 280px;

        img {
            display: block;
            width: 100%;
        }
    }

    .menu {
        margin-top: 4em;

        .logo-2 {
            max-width: 60%;
            padding: 1.25em 1em;

            img {
                display: block;
                width: 100%;
            }
        }

        .nav {
            display: inline-flex;
        }

        .menu-item {
            text-transform: uppercase;
            letter-spacing: 0.5px;

            .nav-link {
                color: #7D1A14;
            }
        }
    }
}

.content {
    .data {
        position: relative;
    }
}

.heading {
    h2 {
        display: inline-block;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        padding-bottom: 0.25em;
        border-bottom: 2px solid #f9ab25; // #F6911E;
        color: #f9ab25; // #C43A30;
    }
}

.text {
    .secondary-font;

    p {
        margin-bottom: 1.25em;
        font-size: 1.15em;
        line-height: 1.6em;
        letter-spacing: 0.25px;

        strong {
            font-weight: 700;
        }
    }
}

.about-us {
    .text {
        p {
            margin-right: 1em;
        }
    }
}

.about-images {
    margin-bottom: 2em;

    .about-image {
        width: 48%;

        + .about-image {
            margin-left: 4%;
        }

        img {
            display: block;
            width: 100%;
            border-radius: 4px;
        }
    }
}

.vertical-separator {
    position: absolute;
    top: 160px;
    right: 4px;
    height: 28px;
    border-right: 6px dotted #E6E6E6;
}

.simple-separator {
    width: 30px;
    margin: 0 auto 2em;
    border-bottom: 6px dotted #968E8E;
}

.menu {
    .card-outer {
        margin-bottom: 3em;
    }

    .card {
        height: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    }

    .card-title {
        margin-bottom: 0.75em;
    }
}

.map-heading {
    margin-bottom: 0.75em;
}

.map-container {
    overflow: hidden;
    padding-bottom: 56.25%;
    margin-bottom: 2em;
    position: relative;
    height: 0;

    iframe,
    .overlay {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .overlay {
        background-color: rgba(255, 255, 255, 0.75);

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2.4em;
            line-height: 1.2em;
            margin: -1em 1em 0 1em;
            font-size: 1.25em;
            text-align: center;
            color: #666666;
        }
    }
}

.menu-footer,
.footer {
    margin: 2em 0;
    color: #968E8E;
}

.mobile-only {
    display: none;
}

@media @smartphones {
    .mobile-only {
        display: block;
    }

    .mobile-menu-fab {
        position: fixed;
        bottom: 1.5em;
        right: 1.5em;
        z-index: 100;

        .burger-icon {
            height: 2.5em;
            line-height: 2.6em;
            width: 2.5em;
            padding: 0;
            font-size: 1.25em;
            border-radius: 50%;
            text-align: center;
            background: #f9ab25;
            color: #FFFFFF;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
    }

    .header {
        .menu {
            position: fixed;
            top: 130vh;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            opacity: 0.5;
            z-index: 100;
            background: #FFFFFF;
            transition: all 0.4s ease-in-out;

            &.reveal {
                top: 0;
                opacity: 1;
            }

            .close-menu {
                .close {
                    padding: 1em;
                    font-size: 1.5em;
                }
            }

            .menu-footer {
                margin: 2em 1em 0;
                text-align: left;
            }

            .nav {
                display: block;
                text-align: left;
            }

            .menu-item {
                .nav-link {
                    margin: 0 1em;
                    padding: 1em 0;
                    color: #333;
                    border-bottom: 1px solid #EEEEEE;
                }
            }
        }
    }

    .about-us {
        .text {
            p {
                margin-right: 0;
            }
        }
    }

    .vertical-separator {
        display: none;
    }

    .map-heading {
        margin-top: 1em;
    }
}
